LDC R0 20
LDC R12 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1

MUL R12 R12 R0
SUBi R0 R0 1