LDC R0 42
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
MOV R6 R5
MOV R7 R6
MOV R8 R7
MOV R9 R8
MOV R10 R9
MOV R11 R10
MOV R12 R11
MOV R0 R12
MOV R1 R0
MOV R2 R1
MOV R3 R2
MOV R4 R3
MOV R5 R4
