# 42
LDC  R0 42
# 84 = 42 + 42
ADD  R0 R0 R0
# 192 = 84 + 108
ADDi R1 R0 108
# 108 = 192 - 84
SUB  R2 R1 R0
# 33 = 108 - 75
SUBi R3 R2 75
# 3564 = 33 * 108
MUL  R4 R3 R2
# 3564 > 33 therefore 1
CMP  R5 R4 R3
# 1
MOV  R6 R5
# 2 = 1 + 1
ADD  R7 R6 R6
# 110 = 2 + 108
ADDi R8 R7 108
# 108 = 110 - 2
SUB  R9 R8 R7
# 32 = 108 - 75
SUBi R10 R9 75
# 3564 = 33 * 108
MUL  R11 R10 R9
# 3564 > 32 therefore 1
CMP  R12 R11 R10

# REPEAT
# 42
LDC  R0 42
# 84 = 42 + 42
ADD  R0 R0 R0
# 192 = 84 + 108
ADDi R1 R0 108
# 108 = 192 - 84
SUB  R2 R1 R0
# 33 = 108 - 75
SUBi R3 R2 75
# 3564 = 33 * 108
MUL  R4 R3 R2
# 3564 > 33 therefore 1
CMP  R5 R4 R3
# 1
MOV  R6 R5
# 2 = 1 + 1
ADD  R7 R6 R6
# 110 = 2 + 108
ADDi R8 R7 108
# 108 = 110 - 2
SUB  R9 R8 R7
# 32 = 108 - 75
SUBi R10 R9 75
# 3564 = 33 * 108
MUL  R11 R10 R9
# 3564 > 32 therefore 1
CMP  R12 R11 R10

# REPEAT
# 42
LDC  R0 42
# 84 = 42 + 42
ADD  R0 R0 R0
# 192 = 84 + 108
ADDi R1 R0 108
# 108 = 192 - 84
SUB  R2 R1 R0
# 33 = 108 - 75
SUBi R3 R2 75
# 3564 = 33 * 108
MUL  R4 R3 R2
# 3564 > 33 therefore 1
CMP  R5 R4 R3
# 1
MOV  R6 R5
# 2 = 1 + 1
ADD  R7 R6 R6
# 110 = 2 + 108
ADDi R8 R7 108
# 108 = 110 - 2
SUB  R9 R8 R7
# 32 = 108 - 75
SUBi R10 R9 75
# 3564 = 33 * 108
MUL  R11 R10 R9
# 3564 > 32 therefore 1
CMP  R12 R11 R10

# REPEAT
# 42
LDC  R0 42
# 84 = 42 + 42
ADD  R0 R0 R0
# 192 = 84 + 108
ADDi R1 R0 108
# 108 = 192 - 84
SUB  R2 R1 R0
# 33 = 108 - 75
SUBi R3 R2 75
# 3564 = 33 * 108
MUL  R4 R3 R2
# 3564 > 33 therefore 1
CMP  R5 R4 R3
# 1
MOV  R6 R5
# 2 = 1 + 1
ADD  R7 R6 R6
# 110 = 2 + 108
ADDi R8 R7 108
# 108 = 110 - 2
SUB  R9 R8 R7
# 32 = 108 - 75
SUBi R10 R9 75
# 3564 = 33 * 108
MUL  R11 R10 R9
# 3564 > 32 therefore 1
CMP  R12 R11 R10
# 
# # REPEAT
# # 42
# LDC  R0 42
# # 84 = 42 + 42
# ADD  R0 R0 R0
# # 192 = 84 + 108
# ADDi R1 R0 108
# # 108 = 192 - 84
# SUB  R2 R1 R0
# # 33 = 108 - 75
# SUBi R3 R2 75
# # 3564 = 33 * 108
# MUL  R4 R3 R2
# # 3564 > 33 therefore 1
# CMP  R5 R4 R3
# # 1
# MOV  R6 R5
# # 2 = 1 + 1
# ADD  R7 R6 R6
# # 110 = 2 + 108
# ADDi R8 R7 108
# # 108 = 110 - 2
# SUB  R9 R8 R7
# # 32 = 108 - 75
# SUBi R10 R9 75
# # 3564 = 33 * 108
# MUL  R11 R10 R9
# # 3564 > 32 therefore 1
# CMP  R12 R11 R10