LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
LDC R0 1
LDC R0 2
LDC R0 3
LDC R0 4
LDC R0 5
LDC R0 6
LDC R0 7
LDC R0 8
LDC R0 9
LDC R0 10
LDC R0 11
LDC R0 12
LDC R0 13
LDC R0 14
LDC R0 15
LDC R0 16
LDC R0 17
LDC R0 18
LDC R0 19
LDC R0 20
