LDC R0 4
LDC R1 2
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
MUL  R2 R0 R1
ADD  R2 R0 R1
ADDi R2 R0 42
SUB  R2 R0 R1
SUBi R2 R0 75
